parameters:
  - name: extraflags
    default: ''
  - name: threading
    default: true
  - name: qtver
    default: 6.1.1

steps:
  - bash: |
      set -ex
      # -- General
      brew update-reset
      brew install antlr antlr4-cpp-runtime ftgl
      # -- Qt
      sudo pip3 install conan aqtinstall
      aqt install --outputdir /tmp/qt ${{ parameters.qtver }} mac desktop -m qtcore qtgui qtwidgets qtopengl qtopenglwidgets
    displayName: 'Install Prerequisites'
  # - bash: |
  #     set -ex
  #     pip3 install conan
  #   displayName: 'Install Conan'
  - bash: |
      set -ex
      ls /tmp/qt/6.1.1/clang_64/lib/cmake/Qt6
      Qt6_DIR=/tmp/qt/${{parameters.qtver}}/clang_64/lib/cmake/Qt6
      QT_BASE_DIR=/tmp/qt/${{parameters.qtver}}/clang_64
      QTVER=${{ parameters.qtver }}
      ANTLR_EXE=`find /usr/local/Cellar/antlr/4.9* -iname antlr`
      echo "Detected ANTLR exe as [$ANTLR_EXE]"
      mkdir build
      cd build
      conan install .. --build missing
      cmake -DGUI:bool=true -DMULTI_THREADING:bool=${{ parameters.threading }} -DANTLR_EXECUTABLE:string=$ANTLR_EXE ${{ parameters.extraflags }} ../
      make
    displayName: 'Build'
