parameters:
  - name: extraflags
    default: ''
  - name: threading
    default: true
  - name: qtver
    default: 6.2.2

steps:
  - bash: |
      set -ex
      # -- General
      brew update-reset
      brew install ftgl
      curl https://raw.githubusercontent.com/antlr/website-antlr4/gh-pages/download/antlr-4.9.3-complete.jar  --output antlr.jar
      # -- Qt
      sudo pip3 install conan aqtinstall
      aqt install-qt --outputdir /tmp/qt mac desktop ${{ parameters.qtver }} -m qtcharts
    displayName: 'Install Prerequisites'
  - bash: |
      set -ex
      Qt6_DIR=/tmp/qt/${{ parameters.qtver }}/macos/lib/cmake/Qt6
      QT_BASE_DIR=/tmp/qt/${{ parameters.qtver }}/macos
      QTVER=${{ parameters.qtver }}
      ANTLR_EXE=`pwd`/antlr.jar
      echo "Detected ANTLR exe as [$ANTLR_EXE]"
      mkdir build
      cd build
      conan install .. --build missing
      cmake -DGUI:bool=true -DMULTI_THREADING:bool=${{ parameters.threading }} -DANTLR_EXECUTABLE:string=$ANTLR_EXE ${{ parameters.extraflags }} -DQT_BASE_DIR=$QT_BASE_DIR ../
      make
    displayName: 'Build'
